<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webgeeker</title>
	 <link rel="shortcut icon" href="./images/logo/logo.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://cdn.xgqfrms.xyz/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		/*
		 * Style tweaks
		 * --------------------------------------------------
		 */
		html,
		body {
		  overflow-x: hidden; /* Prevent scroll on narrow devices */
		}
		body {
		  padding-top: 70px;
		}
		footer {
		  padding: 30px 0;
		}

		/*
		 * Off Canvas
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 767px) {
		  .row-offcanvas {
		    position: relative;
		    -webkit-transition: all .25s ease-out;
		         -o-transition: all .25s ease-out;
		            transition: all .25s ease-out;
		  }

		  .row-offcanvas-right {
		    right: 0;
		  }

		  .row-offcanvas-left {
		    left: 0;
		  }

		  .row-offcanvas-right .sidebar-offcanvas {
		    right: -50%; /* 6 columns */
		  }

		  .row-offcanvas-left .sidebar-offcanvas {
		    left: -50%; /* 6 columns */
		  }

		  .row-offcanvas-right.active {
		    right: 50%; /* 6 columns */
		  }

		  .row-offcanvas-left.active {
		    left: 50%; /* 6 columns */
		  }

		  .sidebar-offcanvas {
		    position: absolute;
		    top: 0;
		    width: 50%; /* 6 columns */
		  }
		}
	</style>
</head>
<body>
	<div>
		<!--  -->
	</div>
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-sm-9">
				<p class="pull-right visible-xs">
					<button class="btn-xs btn btn-primary" data-toggle="offcanvas">
						Toggle
					</button>
				</p>
				<div class="jumbotron">
					<h1>Hello, World!</h1>
					<p>
						This is a BootStrap website!
						<a href="./pages/Video.js .html" target="_blank">Video.js</a>
					</p>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h1>html5-loading</h1>
						<a href="./pages/html5-loading.html" target="_blank">Video.js</a>
						<p>xxxxxxxxxxxx</p>
					</div>
					<div class="col-sm-6">
						<h1>Video.js</h1>
						<a href="./pages/Video.js .html" target="_blank">Video.js</a>
						<p>yyyyyyyyyyyyy</p>
					</div>
					<div class="col-sm-6">
						<h1>h1</h1>
						<p>zzzzzzzzzzzzz</p>
					</div>
				</div>
			</div>
			<div class="col-sm-3 sidebar-offcanvas" id="sidebar">
				<ul class="list-group" class="collapse" id="clinks">
					<li class="list-group-item">link</li>
					<li class="list-group-item">link</li>
					<li class="list-group-item">link</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="http://cdn.xgqfrms.xyz/jquery/jquery-3.1.0.min.js"></script>
	<script src="http://cdn.xgqfrms.xyz/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
		  $('[data-toggle="offcanvas"]').click(function () {
		    $('.row-offcanvas').toggleClass('active')
		  });
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-84006539-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
