<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>notice</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			max-width: 80%;
			background-color: wihte;
			border: 1px solid red;
			top: 100px;
			margin: 100px auto;
		}
		.container{
			width:100%;
		}
		.rb{
			/*border: 1px solid green;*/
			height: 100px;
		}
		.nt{
			border-right: 1px solid #000;
			height:100%;
			padding: 25px;
			/*background-color: rgba(0,0,0,0.7);*/
		}
		.nt span{
			margin: auto 10%;
			text-align: center;
		}
		.cgrey{
			background-color: grey;
		}
		.line{
			max-width: 100%;
			height: 1px;
			background-color: grey;
			overflow: hidden;
			align-content: center;
			vertical-align: center;
		}
		.da{
			border-right:1px solid dark;
			background-color: #0f0;
			width: 100%;
			height:100%;
			margin: 50% auto;
		}
		.da:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container-fluid">
			<div class="row rb">
				<div class="col-sm-2 nt">
					<span class="btn btn-default cgrey">
						已签收
					</span>
				</div>
				<div class="col-sm-9">
					<div>
						<p>
							<h3>主题： 公告内容</h3>
							主办单位： 上海经信委<br>
							<i>iocn 会议</i>
							<span>2016-08-12 19:30</span>
						</p>
					</div>
				</div>
				<div class="col-sm-1">
					<div class="da">
						<a href="#"><i class="icon">></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="container">
			<div class="row rb">
				<div class="col-sm-2 nt">
					<span class="btn btn-warning">
						未签收
					</span>
				</div>
				<div class="col-sm-9">
					<div>
						<p>
							<h3>主题： 公告内容</h3>
							主办单位： 上海经信委<br>
							<span class="fa-stack fa-lg btn">
								<i class="fa fa-stack-2x fa-tag fa-rotate-90"></i>
								<i class="fa fa-stack-1x">会议</i>
							</span>
							<span>2016-08-12 19:30</span>
							<span class="fa-stack fa-lg btn btn-success">
							  <i class="fa fa-square-o "></i>
							  <i class="">会议</i>
							</span>
						</p>
					</div>
				</div>
				<div class="col-sm-1">
					<div class="da">
						<a href="#"><i class="icon">></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="container">
			<div class="row rb">
				<div class="col-sm-2  nt">
					<span class="btn btn-warning">
						未签收
					</span>
				</div>
				<div class="col-sm-9">
					<div>
						<p>
							<h3>主题： 公告内容</h3>
							主办单位： 上海经信委<br>
							<i>iocn 会议</i>
							<span>2016-08-12 19:30</span>
						</p>
					</div>
				</div>
				<div class="col-sm-1">
					<div class="da">
						<a href="#"><i class="icon">></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>